##################### SMTP SERVER SECRETS ######################
EMAIL=
EMAIL_PASSWORD=
PORT=25
MAIL_NAME=
SMTP_DOMAIN=smtp.gmail.com
SMTP_PORT=587
##################### POSTGRES SECRETS #########################
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_TABLE=
POSTGRES_HOST=