# Proxy configuration
<VirtualHost *:80>
    ServerName localhost

    DocumentRoot "/usr/local/apache2/htdocs"

    # Configuración del Proxy inverso
    ProxyPreserveHost On
    ProxyPass /api http://rest-api:5001
    ProxyPassReverse /api http://rest-api:5001

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>

# https://arc.net/l/quote/npitkajz
<Location "/server-status">
    SetHandler server-status
    #Require host apache-exporter
</Location>